<! DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>HTML PROJECT</title>
<meta name="viewport" conntent="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="C:\Users\chinm\OneDrive\Desktop\html project stylesheet.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn"></label>


<label class="logo">HELPING HANDS</label>
<ul>
<li><a class="active" href="C:\Users\chinm\OneDrive\Desktop\html project.html">HOME</a></li>

<li><a href="C:\Users\chinm\OneDrive\Desktop\project problems.html" >PROBLEMS</a></li>
<li><a href="C:\Users\chinm\OneDrive\Desktop\project image gallery.html">IMAGE GALLERY</a></li>
<li><a href="https://mail.google.com/mail/u/0/#inbox" target=_"blanck">CONTACT US</a></li>
</ul>
</nav>
<h1>WE ARE FREE WEBSITE THAT ALLOWS USERS TO CONTACT US AND POST THEIR GRIEVANCE WITH US </h1>
<div class="background-image"></div>






</body>
<style>
*.{
margin: 0;
padding: 0;

}

.background-image{
background-image:url('https://img.freepik.com/premium-vector/many-hands-together-color-illustration_185757-688.jpg?w=2000');
background-size: cover;
background-repeat: no-repeat;
height: 100vh;
}

</style>
</html>